File: FT_20170106a.f90

subroutine fitplane(p,q,r,g, npoints)
implicit none
integer*4, intent(inout) :: npoints
real(8), intent(inout), dimension(0:npoints-1) :: p, q, r
!f2py intent(in, out) :: p, q, r
real(8), intent(inout), dimension(0:3) :: g
!f2py intent(in, out) :: g

real(8) :: r_sqd, r_bar, ss_res, ss_tot
real(8), dimension(0:2, 0:3) :: D
real(8), dimension(0:2) :: F
real(8), dimension(0:npoints - 1) :: res, tot
integer :: i, j, d_dim
!G contains the results is the three dimensions that form a plane and the r^2 value at the end.
! Create the necessary matrices to find the plane representing all of the points.

!write (*, "Test")
!print *, "Fitplane 01"
d_dim = 3
IF (npoints .EQ. 0) THEN
    print *, "No points to evaluate"        
        G = [0.0,0.0,0.0,0.0]    
        GOTO 900
ENDIF

!print *, "Fitplane 02"
DO i = 0, d_dim
  D(i,:) = 0.0
ENDDO    

DO i = 0, d_dim-1
  F(i) = 0.0
ENDDO 


!print *, "Fitplane 03"
D(0,0) = sum(p * p)
D(1,0) = sum(p * q)
D(2,0) = sum (p)

D(0,1) = sum(p * q)
D(1,1) = sum(q * q)
D(2,1) = sum(q)

D(0,2) = sum(p)
D(1,2) = sum(q)
D(2,2) = npoints

D(0,3) = sum(p*r)
D(1,3) = sum(q*r)
D(2,3) = sum(r)

!print *, "Fitplane 04"
call gauss(D, d_dim)
!print *, "Fitplane 05"

DO i = 0,2
  G(i) = D(i,3)
ENDDO    
!print *, "Fitplane 06"
    
!Determine R values    
    r_bar = sum(r) / npoints
    tot = r - r_bar
    tot = tot * tot
    res = (G(0)*p + G(1)*q + G(2) - r)
    res = res * res
    ss_res = sum(res)/npoints
    ss_tot = sum(tot)/npoints

    r_sqd = (ss_res/ss_tot)
    r_sqd = 1 - r_sqd
    
    G(3) = r_sqd
    !print *, "Fitplane 07"

900 i = 0
!print *, "End"
END SUBROUTINE

File: PointCloudFunctions_2016_12_31a.py
def FitPlane(p,q,r,npoints):
# Create the necessary matrices to find the plane representing all of the points.

    if (npoints ==0) : 
        print("No points to evaluate")
        G = [0,0,0]
        Rsqd = 0
        return(G,Rsqd)
    D = np.array([[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],np.float64)
    E = np.array([[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]],np.float64)
    F = np.array([0.0,0.0,0.0],np.float64)

    D[0][0] = sum(p*p)
    D[1][0] = sum(p*q)
    D[2][0] = sum(p)

    D[0][1] = sum(p*q)
    D[1][1] = sum(q*q)
    D[2][1] = sum(q)

    D[0][2] = sum(p)
    D[1][2] = sum(q)
    D[2][2] = npoints

    #print("D = ",D)
    E = np.linalg.inv(D)
    F[0] = sum(p*r)
    F[1] = sum(q*r)
    F[2] = sum(r)
    #print("E = ",E)
    #print("F = ",F)
    G = np.dot(E,F)
    
    #Determine R values
    SSres = np.array(npoints, np.float64)
    res = np.array(npoints, np.float64)
    tot = np.array(npoints, np.float64)
    r_bar = np.average(r)
    tot = r - r_bar
    #print("r = ", r)
    #print("r_bar = ", r_bar)
    #print("tot = ",tot)
    tot = tot * tot
    res = (G[0]*p + G[1]*q + G[2] - r)
    #print("res = ",res)
    res = res * res
    SSres = res.sum()/npoints
    SStot = tot.sum()/npoints
    #print("SStot = ",SStot)
    #print("SSres = ",SSres)
    #print("SSres.sum() = ", SSres)
    #print("SStot.sum() = ", SStot)
    Rsqd = 1 - (SSres/SStot)
    
    #print("G = ",G)

    return(G, Rsqd)
